from fastapi import FastAPI, Request
from pydantic import BaseModel
from typing import Any, Dict, List, Optional
import os, json, time, uuid

app = FastAPI(title="AI Bridge API", version="0.4.0")

# Cloud Run writable path
BRIDGE_LOG_PATH = os.getenv("BRIDGE_LOG_PATH", "/tmp/bridge_logs.jsonl")

# In-memory debug log
LOGS: List[Dict[str, Any]] = []
LOGS_MAX = 200

def _log(event: str, trace_id: str, meta: Optional[Dict[str, Any]] = None) -> None:
    rec = {"ts": time.time(), "event": event, "trace_id": trace_id, "meta": meta or {}}
    LOGS.append(rec)
    if len(LOGS) > LOGS_MAX:
        del LOGS[: len(LOGS) - LOGS_MAX]

def _append_jsonl(path: str, obj: Dict[str, Any]) -> None:
    # /tmp exists; keep mkdir safe anyway
    d = os.path.dirname(path) or "/tmp"
    os.makedirs(d, exist_ok=True)
    with open(path, "a", encoding="utf-8") as f:
        f.write(json.dumps(obj, ensure_ascii=False) + "\n")

def _load_recent_examples(task_type: str, limit: int = 5) -> List[Dict[str, Any]]:
    items: List[Dict[str, Any]] = []
    if not os.path.exists(BRIDGE_LOG_PATH):
        return []
    try:
        with open(BRIDGE_LOG_PATH, "r", encoding="utf-8") as f:
            for line in f:
                line = line.strip()
                if not line:
                    continue
                try:
                    rec = json.loads(line)
                except Exception:
                    continue
                if rec.get("event") == "learn" and rec.get("task_type") == task_type:
                    items.append(rec)
    except Exception:
        return []
    return items[-limit:]

class BridgeBody(BaseModel):
    locale: Optional[str] = "en"
    country: Optional[str] = "GE"
    data: Optional[Dict[str, Any]] = None
    text: Optional[str] = None

class LearnBody(BaseModel):
    task_type: str
    provider: Optional[str] = "manus"
    ok: Optional[bool] = True
    notes: Optional[str] = ""
    input: Dict[str, Any]
    output: Dict[str, Any]

@app.get("/health")
def health():
    return {"ok": True}

@app.get("/")
def root():
    return {"status": "ok", "message": "FastAPI is running on Cloud Run"}

@app.get("/debug/log")
def debug_log(limit: int = 50):
    limit = max(1, min(200, int(limit)))
    return {"ok": True, "count": min(limit, len(LOGS)), "logs": LOGS[-limit:]}

@app.post("/bridge/classify")
def bridge_classify(body: BridgeBody, request: Request) -> Dict[str, Any]:
    trace_id = str(uuid.uuid4())
    data = body.data if isinstance(body.data, dict) else {}
    memo_raw = str(data.get("memo") or body.text or "").strip()
    vendor_raw = str(data.get("vendor") or "").strip()
    amount = data.get("amount")
    currency = str(data.get("currency") or "").strip()
    country = (body.country or "GE").upper()

    memo = memo_raw.lower()
    vendor = vendor_raw.upper()

    category = "OTHER"
    account_code = "9999"
    confidence = 0.55

    # simple rules first
    fuel_vendors = {"WISSOL", "SOCAR", "GULF", "LUKOIL", "ROMPETROL"}
    fuel_keywords = ("საწვ", "ბენზ", "დიზელ", "fuel", "diesel", "gas")
    if any(k in memo for k in fuel_keywords) or (vendor in fuel_vendors):
        category = "FUEL"
        account_code = "7420"
        confidence = 0.78
    elif ("coffee" in memo) or ("ყავა" in memo) or (vendor in {"COFFEELAB", "DUNKIN"}):
        category = "FOOD_CAFE"
        account_code = "6120"
        confidence = 0.70
    elif vendor in {"SPAR", "CARREFOUR", "NIKORA", "ORINABJI"} or ("grocery" in memo) or ("სუპ" in memo):
        category = "FOOD_GROCERY"
        account_code = "6110"
        confidence = 0.72

    # VAT (GE only)
    vat_rate = 0.18 if country == "GE" else 0.0
    vat_amount = 0.0
    try:
        amt = float(amount) if amount is not None else 0.0
        if vat_rate > 0 and amt > 0:
            vat_amount = round(amt * vat_rate / (1 + vat_rate), 2)
    except Exception:
        pass

    result = {
        **data,
        "vendor": vendor_raw,
        "memo": memo_raw,
        "amount": amount,
        "currency": currency,
        "category": category,
        "account_code": account_code,
        "confidence": float(confidence),
        "vat": {"rate": float(vat_rate), "amount": float(vat_amount)},
    }

    _log("bridge.classify", trace_id, {"category": category, "account_code": account_code})
    return {"ok": True, "trace_id": trace_id, "result": result}

@app.post("/bridge/learn")
def bridge_learn(body: LearnBody) -> Dict[str, Any]:
    trace_id = str(uuid.uuid4())
    rec = {
        "ts": time.time(),
        "event": "learn",
        "trace_id": trace_id,
        "task_type": body.task_type,
        "provider": body.provider,
        "ok": bool(body.ok),
        "notes": body.notes or "",
        "input": body.input,
        "output": body.output,
    }
    _append_jsonl(BRIDGE_LOG_PATH, rec)
    _log("bridge.learn", trace_id, {"task_type": body.task_type, "path": BRIDGE_LOG_PATH})
    return {"ok": True, "trace_id": trace_id, "saved_to": BRIDGE_LOG_PATH}

@app.get("/bridge/examples")
def bridge_examples(task_type: str = "email_invoice", limit: int = 5):
    limit = max(1, min(50, int(limit)))
    examples = _load_recent_examples(task_type, limit=limit)
    return {"ok": True, "task_type": task_type, "count": len(examples), "examples": examples, "source": BRIDGE_LOG_PATH}
